* {
    margin: 0;
    padding: 0;
    font-family: 'Sen', sans-serif;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#header {
    height: 100vh;
    background-image: url('../images/background.png');
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    margin-right: 100px;
    margin-left: 100px;
}

.logo {
    margin-top: 30px;
    width: 200px;
}

.header-text {
    max-width: 350px;
    margin-top: 140px;
}

h1 {
    font-size: 30px;
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}

.common-button {
    padding: 18px 40px;
    background: none;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}

.common-button {
    color: #f67c92;
}

.common-button:hover,
.common-button:active {
    color: #000;
}

.common-button::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #f67c92;
    z-index: -1;
    transition: 0.8s;
}

.common-button::before {
    bottom: 0;
}

.common-button:hover::before,
.common-button:active::before {
    height: 180%;
}

p {
    font-size: 18px;
    line-height: 18px;
    color: #777777;
}

.header-text button {
    margin-top: 20px;
    margin-bottom: 40px;
}

.line-1 {
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block;
}

.line-2 {
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}

.line-3 {
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}

.line {
    line-height: 8px;
}

#sidebar {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100%;
    background-color: #f67c92;
    text-align: center;
    z-index: 999;
    transform-origin: right;
    transition: all 400ms ease;
    transform: perspective(1200px) rotateY(90deg);
}

#sidebar ul li {
    list-style: none;
    font-size: 20px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #fab3c4;
    line-height: 50px;
}

#sidebar ul li a {
    color: #ffff;
}

#sidebar ul li:hover a,
#sidebar ul li:active a {
    color: black;
}

#sidebar.active {
    transform: perspective(1200px) rotateY(0deg);
}

#tobtn {
    z-index: 99;
    position: fixed;
    right: 30px;
    top: 20px;
    transition: right 200ms linear 0ms, transform 300ms ease 100ms;
}

#tobtn.active {
    right: 205px;
    transform: rotate(360deg);
}

#tobtn span {
    position: relative;
    top: 0;
    display: block;
    background: #fab3c4;
    border: 1px solid #f67c92;
    width: 30px;
    height: 5px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 300ms ease 200ms;
}

#tobtn.active span:nth-child(1) {
    top: 10px;
    transform: rotate(45deg);
}

#tobtn.active span:nth-child(2) {
    opacity: 0;
}

#tobtn.active span:nth-child(3) {
    top: -10px;
    transform: rotate(-45deg);
}

#about,
#ourcard {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left,
.right {
    flex-basis: 50%;
}

.left img,
.right img {
    width: 100%;
}

.right {
    text-align: center;
}

.abouttext {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}

.abouttext h2 {
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}

.abouttext h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

#service,
#ourBranch {
    padding-left: 100px 0;
}

.heading {
    width: 100vw;
    height: 50px;
    background: purple;
}

.heading h1 {
    padding-top: 5px;
    text-align: center;
    font-weight: 700;
    color: white;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.card-container .card {
    position: relative;
    height: 250px;
    background: #ffffff;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border: 1px solid #fab3c4;
}

.card-container .card .imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f67c92;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card-container .card:hover .imgbx {
    width: 150px;
    height: 150px;
    left: -15px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: ghostwhite;
}

.card-container .card .imgbx::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.card-container .card .imgbx img {
    max-width: 175px;
    transition: 0.5s ease-in-out;
}

.card-container .card:hover .imgbx img {
    max-width: 75px;
}

.card-container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .card .content h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.ccardbody {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
}

.ccontainer {
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.ccontainer .ccard {
    position: relative;
    background: white;
    width: 300px;
    height: 420px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}


/* .ccontainer:hover .ccard {
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
} */

.ccontainer .ccard:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.ccontainer .ccard .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.ccontainer .ccard .circle h2 {
    color: #ffffff;
    font-size: 4.5em;
    padding: 30px 0;
}

.ccontainer .ccard .sldertext {
    position: absolute;
    bottom: 50px;
    padding: 20px;
    text-align: left;
}

.ccontainer .ccard .sldertext p {
    color: #666666;
}

.ccontainer .ccard:nth-child(1) .circle {
    background: #ffaf00;
}

.ccontainer .ccard:nth-child(2) .circle {
    background: #bb02ff;
}

.imgbx {
    position: relative;
    overflow: hidden;
    transition: 0.8 ease-in-out;
}

.imgbox:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left-col,
.right-col {
    flex-basis: 50%;
}

.left-col ul {
    position: relative;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.left-col ul li {
    position: relative;
    list-style: none;
    margin-bottom: 20px;
}

.left-col ul li a {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.8s;
}

.left-col ul li a i {
    position: relative;
    z-index: 1;
    color: #fff;
}

.left-col ul li a img {
    z-index: 99;
    border-radius: 50%;
    width: 68%;
}

.left-col ul li a:hover,
.left-col ul li a:active {
    color: #999999;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 24px 10px rgba(0, 0, 0, 0.1);
}

.left-col ul li a::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.left-col ul li:nth-child(1) a::before {
    background: #1877f2;
}

.left-col ul li:nth-child(2) a::before {
    background: #1da1f2;
}

.left-col ul li:nth-child(3) a::before {
    background: #25d366;
}

.left-col ul li:nth-child(4) a::before {
    background: #c32aa3;
}

.left-col ul li:nth-child(5) a::before {
    background: #ea4c89;
}

.right-col img {
    width: 100%;
}

#footer {
    padding: 50px 0 30px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fleft {
    flex-basis: 50%;
    margin-top: 60px;
}

.fright {
    flex-basis: 35%;
    margin-top: 60px;
}

.flink {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ltitle h4 {
    color: #fab3c4;
    margin-bottom: 20px;
}

.ltitle small,
.ltitle a {
    font-size: 13px;
    color: #777777;
    margin-bottom: 9px;
}

.finfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footerlogo img {
    width: 100%;
}

.copytxt {
    color: #fab3c4;
    margin-bottom: 20px;
}

.copytxt small a {
    font-size: 13px;
    color: #777777;
}

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #f67c92;
}

.cen {
    text-align: center;
    align-items: center;
}

.cen h4 {
    font-size: 15px;
}

.cen p {
    font-size: 12px;
}

@media only screen and (max-width:992px) {
    .card-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .card-container .card {
        width: 400px;
    }
}

@media only screen and (max-width:770px) {
    #header {
        background-image: none;
    }
    .container {
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo {
        margin-top: 27px;
        width: 220px;
    }
    .header-text {
        margin-top: 100px;
    }
    h1 {
        font-size: 25px;
    }
    .left,
    .right {
        flex-basis: 100%;
    }
    .left {
        margin-top: -90px;
    }
    .abouttext {
        margin: 50px 50px 0;
        display: inline-block;
    }
    .abouttext h2 {
        font-size: 18px;
        font-style: italic;
    }
    .card-container .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .card-container .card .imgbx {
        position: relative;
    }
    .card-container .card .imgbx,
    .card-container .card:hover .imgbx {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .card-container .card .imgbx img,
    .card-container .card:hover .imgbx img {
        max-width: 100px;
    }
    .card-container .card .content {
        position: relative;
        width: 100%;
        padding: 30px;
    }
    .left-col,
    .right-col {
        flex-basis: 100%;
    }
    .right-col {
        margin-top: 50px;
    }
    .fleft,
    .fright {
        flex-basis: 100%;
    }
    .ltitle {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}